<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 8rem;
            animation: changeColor 2s infinite;
        }

        @keyframes changeColor {
            0% {
                color: #ff6f61;
            }
            25% {
                color: #00a8e8;
            }
            50% {
                color: #ff948c;
            }
            75% {
                color: #0084b4;
            }
            100% {
                color: #ff6f61;
            }
        }
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
</body>
</html>
