<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #00a8e8;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            margin-left: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0084b4;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
            width: 300px;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #00a8e8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0084b4;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                     <a href="/">Shop</a>
                </li>
                <li>
                    <a href="/add-product">Add Product</a>
               </li>
            </ul>
        </nav>
    </header>
    <main>
        <form accept="/add-product" method="POST">
            <input type="text" name="title" placeholder="Enter product title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
