<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #00a8e8;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            margin-left: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0084b4;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #00a8e8;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #555;
        }

        input[type="text"],
        input[type="email"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
            width: 300px;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #00a8e8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0084b4;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                     <a href="/">Shop</a>
                </li>
                <li>
                    <a href="/add-product">Add Product</a>
                </li>
                <li>
                    <a href="/contactus">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <form action="/submit-contact" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
